{
  "name": "story-book-api",
  "version": "1.0.0",
  "description": "Building rest api with node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "winext",
    "winext-logger",
    "winext-authorization",
    "winext-repo-store",
    "winext-mapping-store",
    "winext-redis-store",
    "winext-runserver",
    "winext-error-manager",
    "winext-service-registry"
  ],
  "author": "Minh Nguyễn",
  "license": "ISC",
  "homepage": "https://github.com/NguyenPhuocMinh/story-book",
  "dependencies": {
    "story-book-model-graphql": "git+https://github.com/NguyenPhuocMinh/story-book-model-graphql.git#9ebf67b6ca1d81f53000ade77c7179aa476476d4",
    "story-book-model-mongo": "git+https://github.com/NguyenPhuocMinh/story-book-model-mongo.git#81ee47e685ea26832aa5703582dee9195a7243a1",
    "story-book-model-sql": "git+https://github.com/NguyenPhuocMinh/story-book-model-sql.git#5c50ff91eadb23665b4cb732f74611ca2e3d0aa2",
    "winext": "git+https://github.com/NguyenPhuocMinh/winext.git#30c11466c8469db2be57db865dca588f624aa969",
    "winext-api-gateway": "git+https://github.com/NguyenPhuocMinh/winext-api-gateway.git#1332cd800ff8464c3a0864e5ce47dcc2514ae879",
    "winext-authorization": "git+https://github.com/NguyenPhuocMinh/winext-authorization.git#5ecea3ba932dae02b0fa7d489dee6279a3bfa13d",
    "winext-error-manager": "git+https://github.com/NguyenPhuocMinh/winext-error-manager.git#5929f8f191f56f225ecfc518fc288f53575f6a99",
    "winext-logger": "git+https://github.com/NguyenPhuocMinh/winext-logger.git#c5c89dd257dbec131f2e0e2432148d5922504409",
    "winext-mapping-store": "git+https://github.com/NguyenPhuocMinh/winext-mapping-store.git#4e593d941c05ae4dbaa26e11a5c352a4a27586d8",
    "winext-redis-store": "git+https://github.com/NguyenPhuocMinh/winext-redis-store.git#5ac83b7fdf4e1cbdfb0d4c71b373e9964159b092",
    "winext-repo-store": "git+https://github.com/NguyenPhuocMinh/winext-repo-store.git#db63e4afd20799333ceb4a050d65b9029ad022e3",
    "winext-runserver": "git+https://github.com/NguyenPhuocMinh/winext-runserver.git#47f954ca225828906abfba032a9706886170b010",
    "winext-service-registry": "git+https://github.com/NguyenPhuocMinh/winext-service-registry.git#35fdb2efdd1a423bf4ce28a12f39801162ac02db"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
